.tickets_page_container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30% 70%;
	height: auto;
	box-shadow: inset 0 2px 10px rgba(255, 255, 255, 0.3), inset 0 3px 5px rgba(255, 255, 255, 0.3),
		5px 5px 10px rgba(0, 0, 0, 0.3), inset -1px -1px 10px rgba(255, 255, 255, 0.3);
}

.wrapper {
	display: flex;
}

.header_container {
	display: flex;
	align-items: center;
	background: var(--blk-75);
	color: var(--color-primary-100);
	width: 100%;
	height: 50px;
	min-height: 50px;
	padding-left: 20px;
}

.header_title {
	font-size: 20px;
	font-weight: 600;
}

.footer_container {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
	background: var(--color-primary-800);
	color: var(--color-primary-100);
	width: 100%;
	height: 50px;
	min-height: 50px;
	padding-right: 20px;
}

.create_ticket_button {
	display: grid;
	justify-content: center;
	align-items: center;
	background: var(--color-accent);
	color: var(--color-primary-100);
	font-size: 14px;
	font-weight: 600;
	border-radius: 10px;
	width: auto;
	min-height: 35px;
	padding: 5px 10px;
	transition: all 500ms;
	cursor: pointer;
}

.create_ticket_button:hover {
	background: var(--color-accent-hover);
}

.tickets_facts_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 20px;
	justify-content: center;
	width: 90%;
	height: 100%;
	gap: 40px;
}

.tickets_facts_item {
	display: grid;
	justify-content: center;
	padding: 20px;
	background: linear-gradient(var(--color-primary-800), var(--color-primary-700));
	border-radius: 10px;
	height: 150px;
	color: var(--color-primary-100);
	font-weight: 500;
	width: 100%;
	box-shadow: 0 2px 5px rgb(0 0 0 / 50%), inset 3px 3px 3px rgb(255 255 255 / 30%);
}

.ticketsContainer {
	display: flex;
	flex-direction: column;
	margin: auto;
	height: 100%;
	min-height: 400px;
	max-height: 400px;
	width: 100%;
	padding: 10px;
	box-shadow: inset -3px 3px 5px rgba(0, 0, 0, 0.3), 10px 10px 15px rgba(0, 0, 0, 0.4);
}

.ticketsContainer::-webkit-scrollbar-track {
	background: #f8f8f800;
}

.ticketsContainer::-webkit-scrollbar-thumb {
	background: #f8f8f83b;
}
.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 90%;
	font-size: 12px;
	min-height: 50px;
	background: #f8f8f8;
	margin-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.card:hover {
	background: #9174d8;
	color: white;
}

.ticketTypeIconContainer {
	display: grid;
	justify-content: center;
	width: 30px;
	height: 30px;
	background: #aae5e5;
	border-radius: 5px;
	margin: 7px;
}
.ticketTypeIcon {
	display: grid;
	justify-content: center;
	align-items: center;
	color: transparent;
	stroke: white;
	stroke-width: 50;
}

.ticketProject {
	width: 20%;
	font-size: 14px;
}

.development {
	color: #d36f6f;
	font-size: 10px;
	transform: scale(0.9);
}

/* .statusOpen {
	background: #66ba93;
	text-align: center;
	color: white;
	font-weight: 400;
	width: 10%;
	border-radius: 30px;
}

.statusClosed {
	background: red;
	text-align: center;
	color: white;
	font-weight: 400;
	width: 10%;
	border-radius: 30px;
} */

.bodyItemsContainer {
	display: flex;
	justify-content: space-between;
}

.ticketDate {
	grid-column: 1/2;
	font-size: 12px;
	transform: scale(0.9);
}

.ticketTitle {
	grid-column: 2/3;
	width: 40%;
	padding: 5px;
}

.editIcon {
	width: 5%;
	color: rgb(210, 210, 255);
	cursor: pointer;
	font-size: 16px;
	transition: 500ms;
}

.editIcon:hover {
	filter: brightness(0.9);
	transform: scale(1.2);
}
.trashIcon {
	color: red;
	margin: 10px;
	cursor: pointer;
	font-size: 16px;
	transition: 500ms;
}

.trashIcon:hover {
	filter: brightness(0.9);
	transform: scale(1.2);
	transition: 500ms;
}

.createTicketButton {
	height: 40px;
	padding: 8px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 2px solid white;
	cursor: pointer;
	transition: 500ms;
	outline: none;
}

.createTicketButton:hover {
	filter: brightness(0.9);
}
