.users_card_component_wrapper {
	/* width: clamp(150px, 20vw, 250px); */
	width: 300px;
	min-height: 100px;
	background: #f2f2f5;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 1px 3px 1px rgb(0 0 0 / 30%);
}

.title {
	font-size: 20px;
	background: white;
	font-weight: 500;
	text-align: center;
	width: 100%;
	padding: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.content {
	display: flex;
	justify-content: center;

	min-height: 100%;
	padding: 10px;
	grid-gap: 35px;
	align-items: center;
}

.content_item {
	margin-top: 10px;
	padding: 5px;
	/* border: 4px solid white; */
	/* background: rgb(230, 230, 230); */
	/* box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2), inset 0 0 10px 1px rgba(0, 0, 0, 0.2); */
}

.sub_title {
	font-weight: 400;
	padding: 10px;
}

.open_quantity {
	font-size: 2em;
	color: green;
	font-weight: 600;
	text-align: center;
	padding: 10px;
}

.completed_quantity {
	font-size: 2em;
	color: blue;
	font-weight: 600;
	text-align: center;
	padding: 10px;
}

.floating_icon_container {
	grid-row: 3 / 4;
	display: flex;
	width: 100%;
	height: 0;
}

.floating_icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: -30px;
	color: white;
	border: 2px solid #f2f2f5;
	background: #66ba93;
	width: 28px;
	height: 28px;
	font-size: 12px;
	font-weight: 400;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 1px 3px 1px rgb(0 0 0 / 30%);
}

.floating_icon:hover {
	filter: brightness(1.2);
	border: 1px solid rgba(0, 0, 0, 0.4);
}

.users_card_title {
	grid-row: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	font-weight: 300;
	font-size: 16px;
	width: 100%;
	height: 100%;
	color: black;
}

.number_of_users {
	grid-row: 2 / 3;
	display: flex;
	font-size: 30px;
	font-weight: 500;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.no_data_returned {
	display: grid;
	justify-content: center;
	color: red;
}
